<?xml version="1.0" encoding="UTF-8"?>
<!-- Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 
 --><sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<name>Wireframe Grid</name>
<contents>
<object name="Wireframe - Block 200x200">
<description></description>
</object>
<object name="Wireframe - Block 220x25">
<description></description>
</object>
<object name="Wireframe - Block 300x25">
<description></description>
</object>
<object name="Wireframe - Block 380x25">
<description></description>
</object>
<object name="Wireframe - Block 460x25">
<description></description>
</object>
<object name="Wireframe - Block 540x25">
<description></description>
</object>
<object name="Wireframe - Block 620x25">
<description></description>
</object>
<object name="Wireframe - Block 700x25">
<description></description>
</object>
<object name="Wireframe - Block 780x25">
<description></description>
</object>
<object name="Wireframe - Block 860x25">
<description></description>
</object>
<object name="Wireframe - Block 940x25">
<description></description>
</object>
<object name="Wireframe - Block 60x25">
<description></description>
</object>
<object name="Wireframe - Block 140x25">
<description></description>
</object>
<object name="Wireframe - Grid 960x800">
<description></description>
</object>
<object name="Wireframe - Block 960x800">
<description></description>
</object>
</contents>
</sheet>
