<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Application Box 300x200</name>
  <icon>application-box-300x200-scroll.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="43.0985" y="4.62971" width="0.7" height="15.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="43.0985" y="4.62971" width="0.7" height="15.1"/>
    <svg:rect style="fill: #ffffff" x="43.0985" y="4.62971" width="0.7" height="0.7475"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="43.0985" y="4.62971" width="0.7" height="0.7475"/>
    <svg:polygon style="fill: #ffffff" points="43.1876,4.8052 43.7058,4.8052 43.4656,5.21513 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" points="43.1876,4.8052 43.7058,4.8052 43.4656,5.21513 "/>
    <svg:rect style="fill: #ffffff" x="43.0985" y="18.9822" width="0.7" height="0.7475"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="43.0985" y="18.9822" width="0.7" height="0.7475"/>
    <svg:polygon style="fill: #ffffff" points="43.1953,19.5506 43.7135,19.5506 43.4377,19.1321 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" points="43.1953,19.5506 43.7135,19.5506 43.4377,19.1321 "/>
  </svg:svg>
</shape>

