<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Combobox</name>
  <icon>combobox.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="14.7922" y="-0.679176" width="7.8" height="1.33167"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x="14.7922" y="-0.679176" width="7.8" height="1.33167"/>
    <svg:rect style="fill: #ffffff" x="21.1116" y="-0.675029" width="1.48064" height="1.32337"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x="21.1116" y="-0.675029" width="1.48064" height="1.32337"/>
    <svg:polygon style="fill: #000000" points="21.5498,-0.266684 22.1623,-0.266684 21.8811,0.198946 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" points="21.5498,-0.266684 22.1623,-0.266684 21.8811,0.198946 "/>
  </svg:svg>
</shape>

