<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Graph Dots</name>
  <icon>graph-dots-190x150.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #000000" cx="11.3937" cy="2.6956" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="11.3937" cy="2.6956" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="8.62716" cy="4.43685" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="8.62716" cy="4.43685" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="9.13981" cy="3.99491" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.13981" cy="3.99491" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="11.3899" cy="5.484" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="11.3899" cy="5.484" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="9.11724" cy="4.88358" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.11724" cy="4.88358" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="7.43477" cy="3.2316" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.43477" cy="3.2316" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="7.43786" cy="5.63488" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.43786" cy="5.63488" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="9.1084" cy="6.08566" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.1084" cy="6.08566" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="7.41709" cy="7.69521" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.41709" cy="7.69521" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="6.12972" cy="6.64251" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="6.12972" cy="6.64251" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="4.98067" cy="5.65256" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="4.98067" cy="5.65256" rx="0.0972273" ry="0.0972273"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.13017,1.49517 3.15517,8.82017 12.2927,8.75767 "/>
  </svg:svg>
</shape>

