<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Graph Pizza Type 1</name>
  <icon>graph-pizza-190x150-type1.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.1447,3.4169 6.03941,4.53943 7.68789,1.85832 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 7.70553,1.92314 A 3.17748,3.17748 0 0 0 3.18245,3.44335"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.37523,3.78936 6.12098,4.76584 7.88476,2.20832 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 3.43397,3.75821 A 3.05319,3.05319 0 1 0 7.81803,2.22026"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6.12514,4.77935 9.34248,4.80587 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6.14945,4.77935 4.13411,7.05176 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.1605" y1="4.78819" x2="6.93832" y2="7.81991"/>
  </svg:svg>
</shape>

