<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Graph Pizza Type 2</name>
  <icon>graph-pizza-190x150-type2.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="6.64251" cy="5.00751" rx="3.51251" ry="3.51251"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.3557,3.79647 6.64251,5.00751 10.155,5.00751 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="8.53226,2.06522 6.64251,5.00751 4.24329,7.56785 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.68226" y1="5.05272" x2="7.50414" y2="8.40897"/>
  </svg:svg>
</shape>

