<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Graph Bars</name>
  <icon>graph-bars-190x150.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.13017,1.49517 3.15517,8.82017 12.2927,8.75767 "/>
    <svg:rect style="fill: #ffffff" x="3.48528" y="3.5753" width="0.7" height="5.25"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.48528" y="3.5753" width="0.7" height="5.25"/>
    <svg:rect style="fill: #ffffff" x="4.3059" y="5.9003" width="0.7" height="2.88875"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="4.3059" y="5.9003" width="0.7" height="2.88875"/>
    <svg:rect style="fill: #ffffff" x="10.5809" y="4.6003" width="0.7" height="4.18875"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="10.5809" y="4.6003" width="0.7" height="4.18875"/>
    <svg:rect style="fill: #ffffff" x="11.4765" y="5.6503" width="0.7" height="3.1025"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="11.4765" y="5.6503" width="0.7" height="3.1025"/>
    <svg:rect style="fill: #ffffff" x="6.56403" y="4.5003" width="0.7" height="4.265"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="6.56403" y="4.5003" width="0.7" height="4.265"/>
    <svg:rect style="fill: #ffffff" x="7.45965" y="3.9003" width="0.7" height="4.82875"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7.45965" y="3.9003" width="0.7" height="4.82875"/>
  </svg:svg>
</shape>

