<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Graph Line and Dots</name>
  <icon>graph-lines-dots-190x150.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.13017,1.49517 3.15517,8.82017 12.2927,8.75767 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.19112,7.40353 7.48679,3.14322 9.15733,4.84027 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.17344,4.04478 7.47795,7.69521 9.12198,6.03351 11.4819,5.45015 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.21322,8.72936 7.4205,5.61809 9.18827,3.92103 11.451,2.64824 "/>
    <svg:ellipse style="fill: #000000" cx="11.4156" cy="2.69244" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="11.4156" cy="2.69244" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: #000000" cx="9.1675" cy="3.92192" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.1675" cy="3.92192" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: #000000" cx="9.1485" cy="4.84027" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.1485" cy="4.84027" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: #000000" cx="8.68888" cy="4.37182" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="8.68888" cy="4.37182" rx="0.0972272" ry="0.0972272"/>
    <svg:ellipse style="fill: #000000" cx="7.50138" cy="3.17946" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.50138" cy="3.17946" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="7.45144" cy="5.60041" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.45144" cy="5.60041" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="9.1485" cy="6.05119" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.1485" cy="6.05119" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="11.417" cy="5.45104" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="11.417" cy="5.45104" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="7.46028" cy="7.65986" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="7.46028" cy="7.65986" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="6.14904" cy="6.57357" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="6.14904" cy="6.57357" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: #000000" cx="4.99424" cy="5.60925" rx="0.0972273" ry="0.0972273"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="4.99424" cy="5.60925" rx="0.0972273" ry="0.0972273"/>
  </svg:svg>
</shape>

