<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Grid 960x800</name>
  <icon>grid-table-960x800.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="8.34394" y="7.96757" width="47.8874" height="40.0497"/>
    <svg:rect style="fill: #ffd5d5" x="8.34394" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="8.34394" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="12.3339" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="12.3339" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="16.3239" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="16.3239" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="20.3139" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="20.3139" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="24.3039" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="24.3039" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="28.2939" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="28.2939" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="32.2839" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="32.2839" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="36.2739" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="36.2739" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="40.2639" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="40.2639" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="44.2539" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="44.2539" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="48.2439" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="48.2439" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: #ffd5d5" x="52.2339" y="7.96757" width="2.99" height="40.05"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="52.2339" y="7.96757" width="2.99" height="40.05"/>
  </svg:svg>
</shape>

