<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Minus</name>
  <icon>minus.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="15.5021" y="6.7376" width="0.433594" height="0.433594"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="15.5021" y="6.7376" width="0.433594" height="0.433594"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x1="15.5719" y1="6.95535" x2="15.8658" y2="6.95343"/>
  </svg:svg>
</shape>

