<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Panel Plus and Minus</name>
  <icon>panel-plus-and-minus.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="6.14675" y="-9.86111" width="17.6684" height="1.445"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="6.14675" y="-9.86111" width="17.6684" height="1.445"/>
    <svg:rect style="fill: #ffffff" x="7.55774" y="-9.63419" width="0.991155" height="0.991155"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="7.55774" y="-9.63419" width="0.991155" height="0.991155"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="7.68859" y1="-9.1395" x2="8.41984" y2="-9.1395"/>
    <svg:rect style="fill: #ffffff" x="6.39675" y="-9.63419" width="0.991155" height="0.991155"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="6.39675" y="-9.63419" width="0.991155" height="0.991155"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="6.52761" y1="-9.1395" x2="7.25886" y2="-9.1395"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="6.89233" y1="-9.5183" x2="6.89233" y2="-8.75892"/>
  </svg:svg>
</shape>

