<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Plus and Minus</name>
  <icon>plus-and-minus.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="-11.326" y="-18.5317" width="0.991155" height="0.991155"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="-11.326" y="-18.5317" width="0.991155" height="0.991155"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="-11.1952" y1="-18.037" x2="-10.4639" y2="-18.037"/>
    <svg:rect style="fill: #ffffff" x="-12.487" y="-18.5317" width="0.991155" height="0.991155"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.17549e-38; stroke: #000000" x="-12.487" y="-18.5317" width="0.991155" height="0.991155"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="-12.3561" y1="-18.037" x2="-11.6249" y2="-18.037"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.05; stroke: #000000" x1="-11.9914" y1="-18.4158" x2="-11.9914" y2="-17.6564"/>
  </svg:svg>
</shape>

