<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Scrollbar Type 2</name>
  <icon>scrollbar-type2.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x1="24.8438" y1="-8.84381" x2="42.4219" y2="-8.84381"/>
    <svg:ellipse style="fill: #ffffff" cx="29.3423" cy="-8.83738" rx="0.45" ry="0.45"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" cx="29.3423" cy="-8.83738" rx="0.45" ry="0.45"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.28125; stroke: #000000" x1="24.7816" y1="-8.84381" x2="28.8923" y2="-8.83738"/>
  </svg:svg>
</shape>

