<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Slicer On</name>
  <icon>slicer-on.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x1="-4.64155" y1="-0.0744017" x2="-2.31829" y2="-0.0744017"/>
    <svg:ellipse style="fill: #ffffff" cx="-2.97376" cy="-0.067968" rx="0.45" ry="0.45"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" cx="-2.97376" cy="-0.067968" rx="0.45" ry="0.45"/>
  </svg:svg>
</shape>

