<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Tabulation</name>
  <icon>tabulation.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="27.7837" y="-1.00839" width="3.225" height="1.475"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x="27.7837" y="-1.00839" width="3.225" height="1.475"/>
    <svg:rect style="fill: #ffffff" x="31.025" y="-0.694642" width="2.85875" height="1.1275"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x="31.025" y="-0.694642" width="2.85875" height="1.1275"/>
    <svg:rect style="fill: #ffffff" x="34.0162" y="-0.694642" width="2.85875" height="1.1275"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" x="34.0162" y="-0.694642" width="2.85875" height="1.1275"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.09375; stroke: #000000" points="27.3837,3.61661 27.3837,0.466608 44.2587,0.466608 44.2587,3.61661 "/>
  </svg:svg>
</shape>

