<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Wireframe Shape, a shape for Dia Software to make Wireframe prototype
Copyright (C) 2016 Alvaro Osvaldo Teixeira Martinez, lambdasoftware@yahoo.es

This file is part of Wireframe shape.

Wireframe shape is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>. 

 -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<name>Wireframe - Textarea</name>
  <icon>textarea.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="28.0944" y="5.45784" width="13.075" height="10.2251"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="28.0944" y="5.45784" width="13.075" height="10.2251"/>
    <svg:rect style="fill: #ffffff" x="40.4162" y="5.48221" width="0.7" height="10.1545"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="40.4162" y="5.48221" width="0.7" height="10.1545"/>
    <svg:rect style="fill: #ffffff" x="40.4162" y="5.48221" width="0.7" height="0.7475"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="40.4162" y="5.48221" width="0.7" height="0.7475"/>
    <svg:polygon style="fill: #ffffff" points="40.5052,5.6577 41.0234,5.6577 40.7833,6.06763 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" points="40.5052,5.6577 41.0234,5.6577 40.7833,6.06763 "/>
    <svg:rect style="fill: #ffffff" x="40.4162" y="14.8892" width="0.7" height="0.7475"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" x="40.4162" y="14.8892" width="0.7" height="0.7475"/>
    <svg:polygon style="fill: #ffffff" points="40.5129,15.4575 41.0311,15.4575 40.7553,15.039 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 1.10203e-38; stroke: #000000" points="40.5129,15.4575 41.0311,15.4575 40.7553,15.039 "/>
  </svg:svg>
</shape>

